<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>0</title>
  </head>

  <style>
    #container {
      position: relative;
      background: rgba(224, 224, 224, 1);
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 98vh;
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 85vh;
      top: 50px;
      left: 125px;

      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 4px 0px rgba(100, 100, 100, 0.25);
    }

    #img {
      position: relative;
      top: 7%;
    }

    #context {
      position: relative;
      width: 400px;
      height: 362px;
      top: 110px;
      left: 370px;

      font-family: Pretendard;
      font-size: 17px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: left;
    }
  </style>
  <body>
    <div id="container">
      <div id="whiteBox">
        <div id="img">
          <img
            src="/images/ddwu_logo 5.png"
            style="width: 80px; height: 80px"
            alt="동덕멋사로고 이미지"
          />
        </div>
        <div id="context">
          안녕하세요. 동덕여대 멋쟁이사자처럼<br />
          운영진입니다.<br /><br />

          우선 동덕여대 멋쟁이사자처럼 11기<br />
          아기사자 모집에 관심을 가지고 지원해<br />
          주신 점, 매우 감사 드립니다.<br /><br />

          지원자님의 면접을 바탕으로 운영진들의<br />
          의견을 종합하여 평가하였으나,<br />
          제한된 선발 인원으로 인해 긍정적인 회신을<br />
          드리지 못하게 되었습니다.<br /><br />

          아쉽지만 지원자님께서 보여주신<br />
          관심과 열정에 다시 한 번 감사드리며,<br />
          다음 기회에 더 좋은 인연으로<br />
          함께 할 수 있기를 진심으로 바라겠습니다.<br /><br />

          감사합니다.<br /><br />

          동덕여대 멋쟁이사자처럼 운영진 드림.
        </div>
      </div>
    </div>
  </body>
</html>
