<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
  </head>

  <style>
    #contain {
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 105vh;
      background: rgba(250, 228, 234, 1);
      position: relative;
    }
    #whiteBox {
      position: relative;
      width: 80%;
      height: 85vh;
      top: 50px;
      left: 125px;

      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 4px 0px rgba(100, 100, 100, 0.25);
    }
    #imgLogo {
      position: relative;
      margin: 0px auto;
      top: 4%;
    }
    #congla {
      width: 195px;
      height: 80px;
      margin: 0px auto;
      margin-top: 40px;

      font-family: Pretendard;
      font-size: 36px;
      font-weight: 800;
      line-height: 43px;
      letter-spacing: 0em;
      text-align: center;
    }
    #name {
      position: relative;
      width: 203px;
      height: 23px;
      top: 40px;
      left: 450px;

      font-family: Pretendard;
      font-size: 23px;
      font-weight: 900;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;

      color: #0075ff;
    }
    #name1 {
      position: relative;
      width: 203px;
      height: 23px;
      top: 16px;
      left: 526px;

      font-family: Pretendard;
      font-size: 23px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }
    #name2 {
      position: relative;
      width: 203px;
      height: 23px;
      top: -3px;
      left: 549px;

      font-weight: 550;
      font-family: SUIT;
      font-size: 17px;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: left;
    }
    #context {
      position: relative;
      width: 380px;
      height: 259px;
      top: 15px;
      left: 330px;

      font-family: Pretendard;
      font-size: 16px;
      font-weight: 549;
      line-height: 19px;
      letter-spacing: 0.01em;
      text-align: center;
    }
    #imgMessage {
      position: relative;
      height: 252.41287231445312px;

      top: -150px;
      left: -110px;
      border: 1px;
    }
  </style>

  <body>
    <div id="contain">
      <div id="whiteBox">
        <div id="imgLogo">
          <img
            src="/images/ddwu_logo 5.png"
            style="width: 100px; height: 100px"
            alt="동덕멋사로고 이미지"
          />
        </div>
        <div id="congla">
          합격을<br />
          축하합니다!
        </div>
        <div id="name"></div>
        <div id="name1">님</div>
        <div id="name2">은</div>
        <div id="context">
          동덕여대 멋사 11기에 최종합격 하셨습니다! 🎉<br />
          긴 선발 과정에 참여하시느라 고생 많으셨습니다. <br />자세한 사항은
          discord를 통해 안내드리겠습니다.<br /><br />
          https://discord.gg/BSHH7mck <br /><br />3월 17일까지 디스코드에
          들어와주세요!<br /><br />
          3/26(일) 동덕 멋사 OT에서 만나요~ <br />*장소 추후 안내 예정
        </div>
        <div id="imgMessage">
          <img
            src="/images/Group 5.png"
            alt="편지봉투"
            style="width: 1250px; height: 500px"
          />
        </div>
      </div>
    </div>

    <script src="/js/pass.js"></script>
  </body>
</html>
